

.app {
    display: flex;
}
.app .readerContent {
    width: 1000px;
    position: relative;
}
.app .readerControls {
    margin-left: 0;
    left: 1010px;
}
.app .readerCatalog {
    position: absolute;
    right: 0;
}
.chrex-comment-wrapper {
    flex: 1;
    margin-left: 80px;
    position: relative;
    color: #FFF;
    font-size: 18px;
    overflow: hidden;
}
.chrex-comment-wrapper h1 {
    cursor: pointer;
}
/* 日间浅色模式 */
.wr_whiteTheme .chrex-comment-wrapper {
    background-color: #f6f7f9;
    color: #000;
}
.wr_whiteTheme .comment-react-wrapper .comment-item {
    background: rgba(13,20,30,.04);
}
.wr_whiteTheme .comment-react-wrapper .comment-item .comment-item-abstract,
.wr_whiteTheme .comment-react-wrapper .comment-item .comment-item-title .name {
    color: #717882;
}
.wr_whiteTheme .comment-react-wrapper .comment-item .comment-item-content {
    color: #000;
}
.comment-react-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    padding: 30px 20px 0 0 ;
    overflow: scroll;
}
.comment-header {
    font-size: 20px;
    margin-bottom: 20px;
}
.comment-react-wrapper .comment-item {
    width: 100%;
    background: rgba(240,240,242,.1);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
}
.comment-react-wrapper .comment-item .comment-item-title {
    display: flex;
    align-items: center;
}

.comment-react-wrapper .comment-item .comment-item-title .avatar {
    width: 20px;
    height: 20px;
}
.comment-react-wrapper .comment-item .comment-item-title .avatar {
    width: 20px;
    height: 20px;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 50%;
    border: 1px solid rgba(0,0,0,.1);
}
.comment-react-wrapper .comment-item .comment-item-title .name,
.comment-react-wrapper .comment-item .comment-item-title .time {
    font-size: 14px;
    font-weight: 500;
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 6px;
    line-height: 20px;
    color: #a0a0a2;
}
.comment-react-wrapper .comment-item .comment-item-content {
    width: 100%;
    margin-top: 8px;
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: #fff;
    overflow: hidden;
}
.comment-react-wrapper .comment-item .comment-item-abstract {
    width: 100%;
    margin-top: 8px;
    line-height: 25px;
    font-size: 12px;
    text-align: justify;
    color: #ddd;
    cursor: pointer;
    overflow: hidden;
}

.one-line {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.wechat-reward {
    text-align: center;
    padding: 20px 0;
    font-size: 22px;
}
.wechat-reward img {
    width: 200px;
}
