{"description":"微信读书评论插件,让支持微信读书PC页面显示评论。A chrome extension show comment on pc WeChatRead","version":"1.1.0","manifest_version":3,"name":"微信读书评论插件","background":{"service_worker":"background.bundle.js"},"icons":{"128":"wxread-icon.png"},"permissions":["webRequest"],"host_permissions":["https://weread.qq.com/*"],"content_scripts":[{"matches":["https://weread.qq.com/web/reader/*"],"js":["contentScript.bundle.js"],"css":["content.styles.css"]}],"web_accessible_resources":[{"resources":["content.styles.css","wxread-icon.png"],"matches":[]}]}